<<!DOCTYPE html>
<html>
    <head>
        <title> portifólio Bianca</title>
    </head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


header h1 {
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
} 


nav ul li {
    display: inline;
    margin: 0 10px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
}


section {
    margin: 20px 0;
}
section#sobre, 
section#projetos, 
section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    text-align: center;
    margin-top: 20px;
}


</style>


<body> 

    <header>
        <h1>Bianca amaral</h1>
        <nav>
            <ul>
                <li><a href="#sobre">sobre mim <a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="sobre">
        <h2>sobre mim</h2>
        <p>Eu sou aluno da escola prefeito Paulo fioravante penso, </p>
         <p> Eu me chamo Bianca do Amaral, e sou apaixonada no Tiago Rodrigues. Sou completamente apaixonada nas minhas irmãs e nos meus pais </p>
    </section>
    <section id="projetos">
    <h2>Projetos</h2>
    <ul>
        <li>projeto1: <a href="/cadastro.html">Cadastro de pessoas</a></li>
        <li>projeto2: <a href="/desafio.html">Desafio</a></li>
        <li>projeto3: <a href="/primeiro.html">Projeto inicial</a></li>
        <li>projeto4: <a href="/tabela.html">Projeto tabelas</a></li>
    </ul>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p> Entrem em contato comigo via:<a href="mailto:bianca_souza152@estudante.sesisenai.org.br">bianca_souza152@estudante.sesisenai.org.br"</a></p>
    </section>
    <footer>
        <p>&copy; @2025 - Bianca Amaral </p>
    </footer>  
</body>
</html>